# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: application
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Thomas\source\repos\application\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Thomas\source\repos\application\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Thomas\source\repos\application -BC:\Users\Thomas\source\repos\application\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Thomas/source/repos/application/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target thesis_applicaton


#############################################
# Order-only phony target for thesis_applicaton

build cmake_object_order_depends_target_thesis_applicaton: phony || application\CMakeFiles\thesis_applicaton.dir

build application\CMakeFiles\thesis_applicaton.dir\main.c.obj: C_COMPILER__thesis_applicaton_Debug ..\..\..\application\main.c || cmake_object_order_depends_target_thesis_applicaton
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = application\CMakeFiles\thesis_applicaton.dir
  OBJECT_FILE_DIR = application\CMakeFiles\thesis_applicaton.dir
  TARGET_COMPILE_PDB = application\CMakeFiles\thesis_applicaton.dir\
  TARGET_PDB = application\thesis_applicaton.pdb

build application\CMakeFiles\thesis_applicaton.dir\library\peripherals\divide_by_half.c.obj: C_COMPILER__thesis_applicaton_Debug ..\..\..\application\library\peripherals\divide_by_half.c || cmake_object_order_depends_target_thesis_applicaton
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = application\CMakeFiles\thesis_applicaton.dir
  OBJECT_FILE_DIR = application\CMakeFiles\thesis_applicaton.dir\library\peripherals
  TARGET_COMPILE_PDB = application\CMakeFiles\thesis_applicaton.dir\
  TARGET_PDB = application\thesis_applicaton.pdb

build application\CMakeFiles\thesis_applicaton.dir\library\peripherals\multiply_by_two.c.obj: C_COMPILER__thesis_applicaton_Debug ..\..\..\application\library\peripherals\multiply_by_two.c || cmake_object_order_depends_target_thesis_applicaton
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = application\CMakeFiles\thesis_applicaton.dir
  OBJECT_FILE_DIR = application\CMakeFiles\thesis_applicaton.dir\library\peripherals
  TARGET_COMPILE_PDB = application\CMakeFiles\thesis_applicaton.dir\
  TARGET_PDB = application\thesis_applicaton.pdb

build application\CMakeFiles\thesis_applicaton.dir\library\hardware.c.obj: C_COMPILER__thesis_applicaton_Debug ..\..\..\application\library\hardware.c || cmake_object_order_depends_target_thesis_applicaton
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = application\CMakeFiles\thesis_applicaton.dir
  OBJECT_FILE_DIR = application\CMakeFiles\thesis_applicaton.dir\library
  TARGET_COMPILE_PDB = application\CMakeFiles\thesis_applicaton.dir\
  TARGET_PDB = application\thesis_applicaton.pdb

build application\CMakeFiles\thesis_applicaton.dir\library\module_a.c.obj: C_COMPILER__thesis_applicaton_Debug ..\..\..\application\library\module_a.c || cmake_object_order_depends_target_thesis_applicaton
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = application\CMakeFiles\thesis_applicaton.dir
  OBJECT_FILE_DIR = application\CMakeFiles\thesis_applicaton.dir\library
  TARGET_COMPILE_PDB = application\CMakeFiles\thesis_applicaton.dir\
  TARGET_PDB = application\thesis_applicaton.pdb

build application\CMakeFiles\thesis_applicaton.dir\library\peripheral.c.obj: C_COMPILER__thesis_applicaton_Debug ..\..\..\application\library\peripheral.c || cmake_object_order_depends_target_thesis_applicaton
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = application\CMakeFiles\thesis_applicaton.dir
  OBJECT_FILE_DIR = application\CMakeFiles\thesis_applicaton.dir\library
  TARGET_COMPILE_PDB = application\CMakeFiles\thesis_applicaton.dir\
  TARGET_PDB = application\thesis_applicaton.pdb

build application\CMakeFiles\thesis_applicaton.dir\library\peripherals.c.obj: C_COMPILER__thesis_applicaton_Debug ..\..\..\application\library\peripherals.c || cmake_object_order_depends_target_thesis_applicaton
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = application\CMakeFiles\thesis_applicaton.dir
  OBJECT_FILE_DIR = application\CMakeFiles\thesis_applicaton.dir\library
  TARGET_COMPILE_PDB = application\CMakeFiles\thesis_applicaton.dir\
  TARGET_PDB = application\thesis_applicaton.pdb

build application\CMakeFiles\thesis_applicaton.dir\library\peripherals\power_of_two.c.obj: C_COMPILER__thesis_applicaton_Debug ..\..\..\application\library\peripherals\power_of_two.c || cmake_object_order_depends_target_thesis_applicaton
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = application\CMakeFiles\thesis_applicaton.dir
  OBJECT_FILE_DIR = application\CMakeFiles\thesis_applicaton.dir\library\peripherals
  TARGET_COMPILE_PDB = application\CMakeFiles\thesis_applicaton.dir\
  TARGET_PDB = application\thesis_applicaton.pdb

build application\CMakeFiles\thesis_applicaton.dir\library\peripherals\square_root.c.obj: C_COMPILER__thesis_applicaton_Debug ..\..\..\application\library\peripherals\square_root.c || cmake_object_order_depends_target_thesis_applicaton
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = application\CMakeFiles\thesis_applicaton.dir
  OBJECT_FILE_DIR = application\CMakeFiles\thesis_applicaton.dir\library\peripherals
  TARGET_COMPILE_PDB = application\CMakeFiles\thesis_applicaton.dir\
  TARGET_PDB = application\thesis_applicaton.pdb


# =============================================================================
# Link build statements for EXECUTABLE target thesis_applicaton


#############################################
# Link the executable application\thesis_applicaton.exe

build application\thesis_applicaton.exe: C_EXECUTABLE_LINKER__thesis_applicaton_Debug application\CMakeFiles\thesis_applicaton.dir\main.c.obj application\CMakeFiles\thesis_applicaton.dir\library\peripherals\divide_by_half.c.obj application\CMakeFiles\thesis_applicaton.dir\library\peripherals\multiply_by_two.c.obj application\CMakeFiles\thesis_applicaton.dir\library\hardware.c.obj application\CMakeFiles\thesis_applicaton.dir\library\module_a.c.obj application\CMakeFiles\thesis_applicaton.dir\library\peripheral.c.obj application\CMakeFiles\thesis_applicaton.dir\library\peripherals.c.obj application\CMakeFiles\thesis_applicaton.dir\library\peripherals\power_of_two.c.obj application\CMakeFiles\thesis_applicaton.dir\library\peripherals\square_root.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = application\CMakeFiles\thesis_applicaton.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = application\CMakeFiles\thesis_applicaton.dir\
  TARGET_FILE = application\thesis_applicaton.exe
  TARGET_IMPLIB = application\thesis_applicaton.lib
  TARGET_PDB = application\thesis_applicaton.pdb


#############################################
# Utility command for edit_cache

build application\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Thomas\source\repos\application\out\build\x64-Debug\application && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build application\edit_cache: phony application\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build application\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Thomas\source\repos\application\out\build\x64-Debug\application && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Thomas\source\repos\application -BC:\Users\Thomas\source\repos\application\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application\rebuild_cache: phony application\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build thesis_applicaton: phony application\thesis_applicaton.exe

build thesis_applicaton.exe: phony application\thesis_applicaton.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Thomas/source/repos/application/out/build/x64-Debug

build all: phony application\all

# =============================================================================

#############################################
# Folder: C:/Users/Thomas/source/repos/application/out/build/x64-Debug/application

build application\all: phony application\thesis_applicaton.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\application\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\application\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
